# Backend Environment Variables (Production)
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# MongoDB Configuration
MONGODB_URI=mongodb://admin:mongodb_password_123@mongodb:27017/medical-machine-db?authSource=admin

# JWT Configuration
JWT_SECRET=change_this_to_a_strong_secret_key_in_production_12345
JWT_EXPIRE=7d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=change_this_to_a_strong_secret_key_in_production_67890
REFRESH_TOKEN_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Server Configuration
NODE_ENV=production
